{
  "$schema": "./node_modules/@types/json-schema/package.json",
  "homepage": "http://argusham.github.io/xwave",
  "main": "server.js",
  "dependencies": {
    "@celo/contractkit": "^8.0.0",
    "assert": "^2.1.0",
    "bignumber.js": "^9.1.2",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "net-browserify": "^0.2.4",
    "npm-check-updates": "^16.14.20",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "update": "^0.7.4",
    "url": "^0.11.3",
    "vm-browserify": "^1.1.2",
    "web3": "1.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gh-pages": "^6.1.1",
    "hardhat": "^2.22.4",
    "hardhat-gas-reporter": "^1.0.8",
    "html-webpack-plugin": "^5.6.0",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "webpack",
    "start": "webpack serve --config webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
